<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack To-Do List</title>
</head>
<body>
    <div id="container">
        <div id="logo">
            <!-- Logo append here -->
       </div>
        <div id="input">
            <input type="text" placeholder="Add List" id="value">
            <button id="button">Submit</button>
        </div>
   </div>
   <div id="output">
       <!-- output -->
   </div>
    


    <script src="../bundle/main.js"></script>
</body>
</html>